# Versions
springModulithVersion=2.0.0

# Database catalog configuration
catalogDbUrl=jdbc:postgresql://localhost:5432/catalog
catalogDbUsername=user
catalogDbPassword=password
catalogDbDriver=org.postgresql.Driver

# Database jooq template configuration
jooqDbUrl=jdbc:postgresql://localhost:5432/template
jooqDbUsername=user
jooqDbPassword=password
jooqDbDriver=org.postgresql.Driver
